<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AOS ANIMATION</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;

    }

    body {
        background: #001;
    }

    nav h1 {
        color: red;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 1.9em;


    }

    nav {
        padding: 1em 0;
        background: black;
    }

    .pen {
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .text {
        color: white;
        text-align: center;
        height: fit-content;
        padding: 2em 0;
        display: flex;
        align-items: center;
        background: transparent;
        justify-content: center;
        flex-direction: column;
        font-size: 1.5em;

    }

    .para {
        letter-spacing: .3em;
        font-size: smaller;
        color: cadetblue;
        margin-bottom: 1em;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: .5em 0;
    }


    .image {
        border-radius: 50%;
        height: 10em;
        object-fit: cover;
        width: 10em;
        border: 2px dashed slateblue;
        padding: .1em;
    }

    .btn {
        display: flex;
        gap: 1em;
        justify-content: center;
        align-items: center;
        gap: 1.7em;
        margin-bottom: 2em;
    }

    button {
        background: slateblue;
        color: #fff;
        border-radius: .5em;
        padding: .5em 1.5em;
        border: none;
        font-weight: 900;
    }

    button:hover {
        box-shadow: 1px 1px 1px 3px snow;
    }

    .courses {
        height: fit-content;
        background: white;
    }

    .course-detail h1,
    .course-detail p {
        text-align: center;
    }

    .course-detail h1 {
        font-size: 2em;
        margin: .3em 0em;

    }

    .course-detail p {
        font-weight: 900;
        color: slateblue;
        margin-bottom: 1.5em;
    }

    .all-courses {
        
        height: fit-content;
        width: 80vw;
        margin: auto;
        display: flex;
        overflow-x: scroll;
        align-items: center;
        
        padding: 2em 0;
        gap: 1em;
    }

    .solar {
        width: 10em;
        height: 10em;
        border-radius: 1em;
    }

    .card {
        display: flex;
        flex-direction: column;
        width: fit-content;
        background: white;
        border-radius: 1em;
        padding: .2em 1em;
        box-shadow: 2px 1px 14px slategray;
        align-items: center;

    }

    .info{
        display: flex;
        justify-content: space-around;
        color: slateblue;
        display: flex;
        flex-direction: column;
    }

    .info p{
        color: red;
        font-weight: bolder;
        font-size: larger;
    }
</style>

<body>
    <nav class="pen">
        <h1>Educator</h1>
        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="teal" class="bi bi-pencil-fill"
            viewBox="0 0 16 16">
            <path
                d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.5.5 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11z" />
        </svg>

    </nav>

    <div class="text">
        <h1>Welcome To Educator</h1>
        <p class="para">We educate to the fullest</p>
        <img class="image"
            src="https://img.freepik.com/free-photo/happy-student-with-graduation-hat-diploma-grey_231208-12979.jpg?t=st=1715442575~exp=1715446175~hmac=3290c2155a12c4652b8677f6fed0a84a388610e0303dbe26bfbb2ae3cc6d51fb&w=740"
            alt="">


    </div>

    <div class="btn">
        <button>Get Courses</button>
        <button>Achievements</button>
    </div>

    <section class="courses">

        <div class="course-detail">
            <h1 data-aos="Zoom-in-up">Available Courses</h1>
            <p>Get all as much knowledge</p>
        </div>


        <div class="all-courses">

            <div class="card">
                <div>
                    <img class="solar"
                        src="https://img.freepik.com/free-photo/3d-rendered-solar-panel-isolated-white-background_181624-57019.jpg?t=st=1715446807~exp=1715450407~hmac=be2fb3deff02d49c1b875d1a61d953615cc03b6917a20ab51165b187e6f3fb70&w=740"
                        alt=""></div>

                <div class="info">
                    <h2>Solar Installation</h2>
                    <p>$9000</p>
                </div>

            </div>


            <div class="card">
                <div><img class="solar"
                        src="https://img.freepik.com/free-photo/close-up-image-programer-working-his-desk-office_1098-18707.jpg?t=st=1715528335~exp=1715531935~hmac=483aac00fc55ea7abb09b680580611530a5e6f57ac12a632ae017f313a7935d7&w=740"
                        alt=""></div>

                <div class="info">
                    <h2>Web Development</h2>
                    <p>$15000</p>
                </div>

            </div>


            <div class="card">
                <div><img class="solar"
                        src="https://img.freepik.com/free-vector/realistic-vector-illustration-molecular-bio-technologies-laboratory-glassware-tubes-beaker_134830-1567.jpg?t=st=1715528571~exp=1715532171~hmac=89cea5f49d2b1459dbbb088db7f26300b4b9466029f20a0a21213abec814ce37&w=740"
                        alt=""></div>

                <div class="info">
                    <h2>Science</h2>
                    <p>$5000</p>
                </div>

            </div>



        </div>



    </section>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({duration: 800});
      </script>   
</body>

</html>